Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.tcream.gpi

 Date              : 10/18/11 11:38 PM
 Plotfile          : /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0260inch x 0.0800inch    16
 D11      rectangle 0.0472inch x 0.0315inch     2
 D12      rectangle 0.0236inch x 0.0866inch    16

