Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.topsoldermask.gpi

 Date              : 10/18/11 11:38 PM
 Plotfile          : /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      rectangle 0.0300inch x 0.0840inch    16
 D12      round     0.0780inch              10
 D13      rectangle 0.0512inch x 0.0355inch     2
 D14      rectangle 0.0276inch x 0.0906inch    16
 D15      draw      0.0640inch               8

