Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.bottomlayer.gpi

 Date              : 10/18/11 11:38 PM
 Plotfile          : /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              10
 D11      draw      0.0600inch               8
 D12      draw      0.0160inch             532
 D13      draw      0.0080inch               3
 D14      draw      0.0320inch               1
 D15      draw      0.0120inch               6

