Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.drills.dri

 Date              : 10/18/11 11:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    18
 T02   0.1260inch     2

Total number of drills: 20

Plotfiles:

 /Users/jtautic/Documents/eagle/Sellable Products/LEDs/8-Channel-LED-Stacker/8-Channel-LED-Stacker.drills.xln
